<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.42</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>System</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>categoryList</key>
					<dict/>
					<key>outputMethod</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/System Profile.action</string>
				<key>ActionName</key>
				<string>System Profile</string>
				<key>ActionParameters</key>
				<dict>
					<key>categoryList</key>
					<array>
						<array>
							<false/>
							<string>ParallelATA</string>
						</array>
						<array>
							<false/>
							<string>UniversalAccess</string>
						</array>
						<array>
							<false/>
							<string>SecureElement</string>
						</array>
						<array>
							<false/>
							<string>Applications</string>
						</array>
						<array>
							<false/>
							<string>Audio</string>
						</array>
						<array>
							<false/>
							<string>Bluetooth</string>
						</array>
						<array>
							<false/>
							<string>Camera</string>
						</array>
						<array>
							<false/>
							<string>CardReader</string>
						</array>
						<array>
							<false/>
							<string>Component</string>
						</array>
						<array>
							<false/>
							<string>iBridge</string>
						</array>
						<array>
							<false/>
							<string>DeveloperTools</string>
						</array>
						<array>
							<false/>
							<string>Diagnostics</string>
						</array>
						<array>
							<false/>
							<string>DisabledSoftware</string>
						</array>
						<array>
							<false/>
							<string>DiscBurning</string>
						</array>
						<array>
							<false/>
							<string>Ethernet</string>
						</array>
						<array>
							<false/>
							<string>Extensions</string>
						</array>
						<array>
							<false/>
							<string>FibreChannel</string>
						</array>
						<array>
							<false/>
							<string>FireWire</string>
						</array>
						<array>
							<false/>
							<string>Firewall</string>
						</array>
						<array>
							<false/>
							<string>Fonts</string>
						</array>
						<array>
							<false/>
							<string>Frameworks</string>
						</array>
						<array>
							<false/>
							<string>Displays</string>
						</array>
						<array>
							<false/>
							<string>Hardware</string>
						</array>
						<array>
							<false/>
							<string>HardwareRAID</string>
						</array>
						<array>
							<false/>
							<string>InstallHistory</string>
						</array>
						<array>
							<false/>
							<string>LegacySoftware</string>
						</array>
						<array>
							<false/>
							<string>NetworkLocation</string>
						</array>
						<array>
							<false/>
							<string>Logs</string>
						</array>
						<array>
							<false/>
							<string>ManagedClient</string>
						</array>
						<array>
							<false/>
							<string>Memory</string>
						</array>
						<array>
							<false/>
							<string>NVMe</string>
						</array>
						<array>
							<false/>
							<string>Network</string>
						</array>
						<array>
							<false/>
							<string>PCI</string>
						</array>
						<array>
							<false/>
							<string>ParallelSCSI</string>
						</array>
						<array>
							<true/>
							<string>Power</string>
						</array>
						<array>
							<false/>
							<string>PrefPane</string>
						</array>
						<array>
							<false/>
							<string>PrintersSoftware</string>
						</array>
						<array>
							<false/>
							<string>Printers</string>
						</array>
						<array>
							<false/>
							<string>ConfigurationProfile</string>
						</array>
						<array>
							<false/>
							<string>RawCamera</string>
						</array>
						<array>
							<false/>
							<string>SAS</string>
						</array>
						<array>
							<false/>
							<string>SerialATA</string>
						</array>
						<array>
							<false/>
							<string>SPI</string>
						</array>
						<array>
							<false/>
							<string>SmartCards</string>
						</array>
						<array>
							<false/>
							<string>Software</string>
						</array>
						<array>
							<false/>
							<string>StartupItem</string>
						</array>
						<array>
							<false/>
							<string>Storage</string>
						</array>
						<array>
							<false/>
							<string>SyncServices</string>
						</array>
						<array>
							<false/>
							<string>Thunderbolt</string>
						</array>
						<array>
							<false/>
							<string>USB</string>
						</array>
						<array>
							<false/>
							<string>NetworkVolume</string>
						</array>
						<array>
							<false/>
							<string>WWAN</string>
						</array>
						<array>
							<false/>
							<string>AirPort</string>
						</array>
					</array>
					<key>outputMethod</key>
					<integer>1</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SystemProfile</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMSystemProfileAction</string>
				<key>Keywords</key>
				<array>
					<string>Profile</string>
					<string>Get</string>
					<string>Text</string>
					<string>Server</string>
				</array>
				<key>OutputUUID</key>
				<string>6FC19586-FBA0-480E-B68E-2D28299E6ACC</string>
				<key>UUID</key>
				<string>642C8402-1D1F-450D-9670-9FEED849B5E4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array>
							<array>
								<false/>
								<string></string>
							</array>
						</array>
						<key>name</key>
						<string>categoryList</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>outputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>528.000000:283.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/System Profile.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>comparisonOperator</key>
					<dict/>
					<key>searchString</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string> Cycle Count:</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Paragraphs.action</string>
				<key>ActionName</key>
				<string>Filter Paragraphs</string>
				<key>ActionParameters</key>
				<dict>
					<key>comparisonOperator</key>
					<integer>3</integer>
					<key>searchString</key>
					<string> Cycle Count:</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterParagraphs</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMFilterParagraphsAction</string>
				<key>InputUUID</key>
				<string>8D02D368-7372-4CE6-8577-4DDF13327276</string>
				<key>Keywords</key>
				<array>
					<string>Filter</string>
					<string>Text</string>
				</array>
				<key>OutputUUID</key>
				<string>EDB88F91-F838-41DA-9F50-D7FB1F4497C7</string>
				<key>UUID</key>
				<string>90027AD8-EB57-4A6F-BDCE-B9AB19FBE12B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>comparisonOperator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>searchString</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>528.000000:386.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Paragraphs.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>28A91D24-DB88-49FA-A622-506E35D6FD94</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>28A91D24-DB88-49FA-A622-506E35D6FD94</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>4968B16D-5BF4-462C-B507-9E74C4B3F26E</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>A72A88DE-C2B4-47DD-8E7B-D6B5AD7FE8C3</string>
				<key>UUID</key>
				<string>33F51095-FA5B-4894-B52B-FC244DC85756</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>528.000000:491.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>message</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>$(28A91D24-DB88-49FA-A622-506E35D6FD94)</string>
						</array>
					</dict>
					<key>subtitle</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Cycle Count </string>
						</array>
					</dict>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Battery </string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Notification.action</string>
				<key>ActionName</key>
				<string>Display Notification</string>
				<key>ActionParameters</key>
				<dict>
					<key>message</key>
					<string>$(28A91D24-DB88-49FA-A622-506E35D6FD94)</string>
					<key>subtitle</key>
					<string>Cycle Count </string>
					<key>title</key>
					<string>Battery </string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Display-Notification</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMDisplayNotificationAction</string>
				<key>IgnoresInput</key>
				<false/>
				<key>InputUUID</key>
				<string>5DFB1E8B-3265-4069-8946-27D9D22412D3</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>99A4D5C5-691C-4482-88E8-D2AB4311CED6</string>
				<key>UUID</key>
				<string>57BE78DE-AB1E-471A-8EED-7598619B8B79</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>528.000000:680.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Display Notification.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>17705ABC-71DB-4E32-BE1D-351ACAF6203C</key>
		<dict>
			<key>from</key>
			<string>90027AD8-EB57-4A6F-BDCE-B9AB19FBE12B - 90027AD8-EB57-4A6F-BDCE-B9AB19FBE12B</string>
			<key>to</key>
			<string>33F51095-FA5B-4894-B52B-FC244DC85756 - 33F51095-FA5B-4894-B52B-FC244DC85756</string>
		</dict>
		<key>8E08AE85-77AA-4FC9-9C02-FD665D8678A6</key>
		<dict>
			<key>from</key>
			<string>642C8402-1D1F-450D-9670-9FEED849B5E4 - 642C8402-1D1F-450D-9670-9FEED849B5E4</string>
			<key>to</key>
			<string>90027AD8-EB57-4A6F-BDCE-B9AB19FBE12B - 90027AD8-EB57-4A6F-BDCE-B9AB19FBE12B</string>
		</dict>
		<key>CA5F6484-3AA2-42B4-BFF0-C523079CAF9A</key>
		<dict>
			<key>from</key>
			<string>33F51095-FA5B-4894-B52B-FC244DC85756 - 33F51095-FA5B-4894-B52B-FC244DC85756</string>
			<key>to</key>
			<string>57BE78DE-AB1E-471A-8EED-7598619B8B79 - 57BE78DE-AB1E-471A-8EED-7598619B8B79</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>28A91D24-DB88-49FA-A622-506E35D6FD94</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>Text</string>
			<key>value</key>
			<string>          Cycle Count: 16</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
